C:\JS\docker>docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

C:\JS\docker>docker run --name first_node -it -v %cd%/data:/var/first/data node:15.14
Welcome to Node.js v15.14.0.
Type ".help" for more information.
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
>

C:\JS\docker>docker run --name second_node -it -v %cd%/data:/var/second/data node:15.14 
Welcome to Node.js v15.14.0.
Type ".help" for more information.
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
>

C:\JS\docker>docker exec -it first_node sh -c 'echo "Тест!" > /var/first/data/file1.txt'
Системе не удается найти указанный путь.

C:\JS\docker>docker run --name first_node -it -v C:/JS/docker/data:/var/first/data node:15.14 
docker: Error response from daemon: Conflict. The container name "/first_node" is already in use by container "9528d97ce95139c9781cf195d2260c2de02d47d03c20381ca2ff7ad10e4ff5e6". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\JS\docker>docker ps -a                                                                       
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS                      PORTS     NAMES
52c8f8c0a7ec   node:15.14   "docker-entrypoint.s…"   11 minutes ago   Exited (0) 11 minutes ago             second_node
074d59ac9b91   node:15.14   "docker-entrypoint.s…"   11 minutes ago   Exited (0) 11 minutes ago             first_node

C:\JS\docker>docker start first_node
first_node

C:\JS\docker>docker start second_node
second_node

C:\JS\docker>docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS     NAMES
52c8f8c0a7ec   node:15.14   "docker-entrypoint.s…"   16 minutes ago   Up 6 seconds              second_node
074d59ac9b91   node:15.14   "docker-entrypoint.s…"   16 minutes ago   Up 10 seconds             first_node

C:\JS\docker>docker exec -it first_node /bin/sh
# ls /var/first/data
# echo "Тест!" > /var/first/data/file1.txt
#

C:\JS\docker>docker exec -it second_node /bin/sh
# ls /var/second/data
file1.txt  fileFromHost.txt
# cat /var/second/data/*
Тест!
This file created at host# 

C:\JS\docker>docker stop first_node second_node
first_node
second_node  

C:\JS\docker>docker rm first_node second_node
first_node
second_node  

C:\JS\docker>docker rmi node:15.14
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9      
Deleted: sha256:601382991a159cfc5013ad973158f30b7b7a913e8d7e547b3456deab3ad98022      
Deleted: sha256:d5db49eecae8c02c9ea3a79f89c43ded9162bac118a0302a7b514d0df82aa112
Deleted: sha256:a2c1973858d0aad3de0927294602b17c8ef9050c30e0f461e0868997a08552a4
Deleted: sha256:a0153172017a08a521a8be971ca4dcb5fbc4b7227642c12bbb2da6265bd66b50
Deleted: sha256:f1123940e954d335d91b52a40fab4f8144f38ff113ade7d65663071d0f06da6f
Deleted: sha256:f1f4fbb0e7e6e0ce2d9eae1e577f9f6df0a719dd874bff00b2d08895c75c297d
Deleted: sha256:1eb455ab6d45fdbbd90fccff791ffa228080c052acf464f8da1b1d78650bd706
Deleted: sha256:1dbe832a694971a925d7d216f49b700c95f402bd72288f9d37eceb1d59dcf72d
Deleted: sha256:2f4ee6a2e1b5dfb9236cd262e788f9d39109242ca27a4aacb583c8af66ec3ff7